# 백엔드 SMS 프록시 서버 환경 변수
# 실제 값으로 변경하세요

# 솔라피 API 설정
SOLAPI_KEY=NCS1BYO3CGM69RQA
SOLAPI_SECRET=DAAHZQTMULAG21VLVRZ3UAPQWZKFBRER
SOLAPI_SENDER=01057900593

KAKAO_APP_KEY=e8b7c3fdcabf8d474ff4cdbbe3bd19b5
KAKAO_CHANNEL_ID=@jundi

# 서버 설정
PORT=3001
NODE_ENV=development
